<!-- Your main page should go here -->

<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <a href="honesty.html"> <h3>Honesty</h3></a>
    <a href="about.html"><h3>About</h3></a>
    <a href="Index.html"><h3>Home</h3></a>
    <a href="product_register.html"> <h3>Product Register</h3> </a>
    <a href="reflection.html"> <h3>Reflection</h3> </a>
  </head>

  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: arial;
    }
    .main {
      margin: 2%;
    }

    .card {
      width: 20%;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
    }

    .image img {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .title {
      text-align: center;
      padding: 10px;
    }

    h1 {
      font-size: 20px;
    }

    .des {
      padding: 5px;
      text-align: center;

      padding-top: 20px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Wireless Headsets</h1>
    <div class="main">
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="JBL Quantum 100X.jpg" />
        </div>
        <div class="title">
          <h1>JBL Quantum 100X</h1>
        </div>
        <div class="des">
          <p>
            JBL Quantum 100X - Wired Over-Ear Gaming Headset with a Detachable mic, QuantumSOUND
            Signature, Memory Foam Comfort, Compatible with Windows Sonic Surround Sound (Black)
          </p>
          <button>$39.95</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Sony WH-1000XM5.jpg" />
        </div>
        <div class="title">
          <h1>Sony WH-1000XM5</h1>
        </div>
        <div class="des">
          <p>
            Sony WH-1000XM5 The Best Wireless Noise Canceling Headphones with Auto Noise Canceling
            Optimizer, Crystal Clear Hands-Free Calling, and Alexa Voice Control, Black
          </p>
          <button>$399.99</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="PIONEER DJ HDJ-X7.jpg" />
        </div>
        <div class="title">
          <h1>PIONEER DJ HDJ-X7</h1>
        </div>
        <div class="des">
          <p>PIONEER DJ HDJ-X7 Professional Over-Ear DJ Headphones (Black)</p>
          <button>$199.00</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Apple AirPods Max Wireless Over.jpg" />
        </div>
        <div class="title">
          <h1>Apple AirPods Max Wireless Over</h1>
        </div>
        <div class="des">
          <p>
            Apple AirPods Max Wireless Over-Ear Headphones, Active Noise Cancelling, Transparency
            Mode, Personalized Spatial Audio, Dolby Atmos, Bluetooth Headphones for iPhone – Space
            Gray
          </p>
          <button>$419.63</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="JBL Quantum 910.jpg" />
        </div>
        <div class="title">
          <h1>JBL Quantum 910 wireless</h1>
        </div>
        <div class="des">
          <p>JBL Quantum 910 Wireless Gaming Headset, Black, Large</p>
          <button>$299.95</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Sony-INZONE H9.jpg" />
        </div>
        <div class="title">
          <h1>Sony-INZONE H9 Wireless</h1>
        </div>
        <div class="des">
          <p>
            Sony-INZONE H9 Wireless Noise Canceling Gaming Headset, Over-ear Headphones with 360
            Spatial Sound, WH-G900N, One Size, White
          </p>
          <button>$299.99</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Pioneer Electronics HDJ-X10.jpg" />
        </div>
        <div class="title">
          <h1>Pioneer Electronics HDJ-X10</h1>
        </div>
        <div class="des">
          <p>Pioneer Electronics HDJ-X10 Professional Over-Ear DJ Headphones, Silver</p>
          <button>$369.00</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Bose QuietComfort Ultra.jpg" />
        </div>
        <div class="title">
          <h1>Bose QuietComfort Ultra</h1>
        </div>
        <div class="des">
          <p>
            Bose QuietComfort Ultra Wireless Noise Cancelling Headphones with Spatial Audio,
            Over-the-Ear Headphones with Mic, Up to 24 Hours of Battery Life, Black
          </p>
          <button>$429.00</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Bose A30 Aviation.jpg" />
        </div>
        <div class="title">
          <h1>Bose A30 Aviation</h1>
        </div>
        <div class="des">
          <p>
            Bose A30 Aviation Headset, Noise Cancelling Pilot Headset with Adjustable ANR, Bluetooth
            and Lightweight Comfortable Design, Dual Plug, Black
          </p>
          <button>$1100.00</button>
        </div>
      </div>
    </div>
  </body>
</html>
